            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }
            
            .container {
                display: grid;
                grid-template-columns: repeat(15, 50px), auto;
                grid-template-rows: repeat(12, 40px);
                grid-gap: 1em;
                margin: auto;
                padding: 1em;
                width: 90%;
                height: 100vh;
            }
            
            .header {
                background-color: aliceblue;
                grid-column: 1 / 16;
                grid-row: 1;
                border: 1px solid black;
            }
            
            .menu {
                background-color: white;    
                grid-column: 1 / 4;
                grid-row: auto;
                
            }
            
            .prop-info {
                background-color: red;    
                grid-column: 1 / 4;
                grid-row: 6 / 11;
                
            }
            
            .main {
                background-color: forestgreen;
                grid-column: 4 / 13;
                grid-row: 2 / 11;
                border-radius: 10px;
            }
            
            .footer {
                background-color: yellow;
                grid-column: 1 / 16;
                grid-row: 11 / 12;
            }
            
            .users {
                background-color: skyblue;
                grid-column: 13 / 16;
                grid-row: 2 / 6;
            }

            .responses {
                background-color: pink;
                grid-column: 13 / 16;
                grid-row: 6 / 11;
            }
            
            
            .nav {
                background-color: white;
                display: grid;
                
                grid-template-columns: 1fr 1fr .4fr;
                grid-template-rows: repeat(6, 1fr);
                grid-row-gap: 3px;
                grid-column-gap: 5px;
                text-indent: 10px;
                min-width: 200px;
            }
            
            .btn-home {
                grid-column: 1 / 3;
                grid-row: 1;
            }
            
            .btn-search {
                grid-column: 1 / 3;
                grid-row: 2;
            }

             .btn-checks {
                grid-column: 1 / 3;
                grid-row: 3;
            }

            .btn-waterdays {
                grid-column: 1 / 3;
                grid-row: 4;
            }

            .btn-misc {
                grid-column: 1 / 3;
                grid-row: 5;
            }
            
            .btn-admin {
                grid-column: 1 / 3;
                grid-row: 6;
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                font-weight: bold;
            }
            